<!Doctype html>
<html lang="en-us">
<head>
	
<meta charset="UTF-8"/>
        <title>UI/UX IN REACT JS</title>
<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
	
<style>
	body{
		background-color:#ccc;
		margin: 0px;
		font-family:Tahoma, Geneva, sans-serif;
	}
	a {
		color: #F00;
		font-weight: 100;
		text-decoration: none ;
}
	a:link {
		color: blue;
		font-weight: normal;
		text-decoration: underline;
}
	.nav a {
		text-decoration: none;
		color: #DD4C4C;
	}
	.banner{
		padding: 0;
		margin: 0;
		background-image: url(./img/17.png);
		background-repeat:no-repeat;
		background-size: cover;
		background-position:center;
		height: 100vh;
		text-align: center;
		margin-top: -20px;
		min-height: 700px;
		text-align: center;
	}
	.nav_Btn{
		float: left;
		width: 20px;
		margin-left: 3em;
		margin-top: 0.7em;
		height: 24px;
		border-radius: 2px;
		padding: 2px 5px;
		cursor: pointer;
	
}
	.nav_Btn > div{
		width: 20px;
		height: 4px;
		background: #333;
		margin: 3px 0px;
		border-radius: 4px;
}
	.row_cell img{
		width: 50px;
		height: 20px;
		margin: 3.65em 0 0 0;
	}
</style>
	</head>
     
<body>
      <div id="App"></div>
<script type="text/babel">

class Display extends React.Component{
	render(){
	return(
	<div>
	<Nav/>
	<FrontScreen/>
	</div>
	)
	}
	};
	
const styles={
p:{},
nav:{
backgroundColor: "white",
width: "100%",
height: "70px",
lineHeight: "60px",
padding: "0px",
margin : "0 !important"
},
nav_btn: { float: "left",
fontSize: "30px",
marginLeft: "1em",
},
nav_p:{
padding: "0.75em 2.5em",
lineHeight: "14px",
fontSize: "14px",
fontWeight: "100",
float: "right",
border: "solid #DD4C4C 1px",
borderRadius: "100px",
marginRight: "2em",
marginTop: "5px",
fontFamily: "Tahoma",
cursor: "pointer"
},
banner_h:{
padding: "2.25em 0 0 0",
margin: "0",
clear: "both"},
banner_p:{
padding: "0",
margin: "0"},
banner_btn:{
color: "white"
},
banner_a:{
backgroundColor: "white"
},
banner_a_p:{
color: "red",
backgroundColor: "white",
width: "180px",
padding: "0.75em 0",
marginLeft: "auto",
marginRight: "auto",
borderRadius: "100px"},
row:{
width: "100%"
},
row_cell:{
width: "200px",
height: "200px",
display: "inline-block",
textAlign: "center",
margin: "1em 1em",
border: "solid 1px white",
borderRadius: "25px"
}
};

const Nav=()=>(
	    <div style={styles.nav}>
		<div className="nav_Btn">
		<div></div>
		<div></div>
		<div></div>
	    </div>
		<a>
		<p style={styles.nav_p}>Contact</p>
		</a>
	    </div>
	);
	
 const FrontScreen =({photo , rocket,react})=>(
	  <div className="banner">
	  <h1 style={styles.banner_h}>
	  UX/UI Designer
	  </h1>
	  <p style={styles.banner_p}>
	      React for Web & Mobile
	   </p>
	  <a style={styles.banner_btn}>
	  <p style={styles.banner_a_p}>
	  Portfolio
	  </p>
	  </a>
	  
	  <div style={styles.row}>
	       <div style={styles.row_cell}>
		   <p>Profession</p>
		 </div>
		  <div className= "row_cell" style={styles.row_cell}>
		  <p>React Js UI/UX </p>
		  </div>
		   <div style={styles.row_cell}>
		   <p>React Native UI/UX</p>
		   </div>
		   </div>
	  
	   </div>
	   );
	   
ReactDOM.render(<Display/>, document.getElementById("App"));
</script>
</body>
</html>
